VUE_APP_USERS_API_URL = https://svc-users-fedecolangelo.cloud.okteto.net/
VUE_APP_TRAINING_API_URL = https://svc-trainings-pr-12-megaredhand.cloud.okteto.net/
VUE_APP_USER_METRICS_API_URL = https://svc-metrics-fedecolangelo.cloud.okteto.net/metrics/
VUE_APP_TRAINING_METRICS_API_URL=https://svc-metrics-fedecolangelo.cloud.okteto.net/metrics/trainings/events/trainingCreated/
